Sending build context to Docker daemon  195.6kB
Step 1/46 : FROM jupyter/minimal-notebook:42f4c82a07ff
 ---> d7e600ddb99c
Step 2/46 : USER root
 ---> Using cache
 ---> 7ce42b6fc25d
Step 3/46 : ENV PATH="/home/jovyan/.local/bin/:${PATH}"
 ---> Using cache
 ---> 456e8de55d3f
Step 4/46 : RUN apt-get update --yes     && apt-get install --yes language-pack-fr     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 4077e387bebf
Step 5/46 : RUN conda update conda     && conda install python=3.9     && conda clean --all -f -y     && fix-permissions $CONDA_DIR     && fix-permissions /home/$NB_USER
 ---> Using cache
 ---> dbeb062148e2
Step 6/46 : RUN apt-get update && apt-get install -y --no-install-recommends     gnupg2 curl ca-certificates &&     curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub | apt-key add - &&     echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/cuda.list &&     echo "deb https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64 /" > /etc/apt/sources.list.d/nvidia-ml.list &&     apt-get purge --autoremove -y curl     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 7fe273fbe858
Step 7/46 : ENV CUDA_VERSION 11.1.1
 ---> Using cache
 ---> e3945ca9c642
Step 8/46 : RUN apt-get update && apt-get install -y --no-install-recommends     cuda-cudart-11-1=11.1.74-1     cuda-compat-11-1     && ln -s cuda-11.1 /usr/local/cuda &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 44037051303a
Step 9/46 : RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf &&     echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf
 ---> Using cache
 ---> 7dfdd9c66128
Step 10/46 : ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
 ---> Using cache
 ---> d5357226bdff
Step 11/46 : ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64
 ---> Using cache
 ---> 29bcc3dc6ecc
Step 12/46 : ENV NVIDIA_VISIBLE_DEVICES all
 ---> Using cache
 ---> dbfe728a1726
Step 13/46 : ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
 ---> Using cache
 ---> 16bf835e1a96
Step 14/46 : ENV NVIDIA_REQUIRE_CUDA "cuda>=11.1 brand=tesla,driver>=418,driver<419 brand=tesla,driver>=440,driver<441 brand=tesla,driver>=450,driver<451"
 ---> Using cache
 ---> b7e9bf39a418
Step 15/46 : ENV NCCL_VERSION 2.7.8
 ---> Using cache
 ---> e3e91a1f862e
Step 16/46 : RUN apt-get update && apt-get install -y --no-install-recommends     cuda-libraries-11-1=11.1.1-1     libnpp-11-1=11.1.2.301-1     cuda-nvtx-11-1=11.1.74-1     libcublas-11-1=11.3.0.106-1     libnccl2=$NCCL_VERSION-1+cuda11.1     && apt-mark hold libnccl2     && rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> cceb88cd60c0
Step 17/46 : ENV CUDNN_VERSION 8.0.4.30
 ---> Using cache
 ---> 830419ca6334
Step 18/46 : LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"
 ---> Using cache
 ---> 5a32cbcad5b6
Step 19/46 : RUN apt-get update && apt-get install -y --no-install-recommends     libcudnn8=$CUDNN_VERSION-1+cuda11.1     && apt-mark hold libcudnn8 &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 863b65965e1d
Step 20/46 : RUN conda config --set channel_priority false &&     conda install --quiet --yes       'tensorflow'       'keras'     &&     conda clean --all -f -y &&     fix-permissions $CONDA_DIR &&     fix-permissions /home/$NB_USER
 ---> Using cache
 ---> 7ee7069056e2
Step 21/46 : RUN conda config --set channel_priority false &&     conda create -n torch python=3.9 &&     conda install -n torch --quiet --yes       'cmake'       'cffi'       'mkl'       'mkl-include'       'pyyaml'       'setuptools'       'typing'       'pytorch'       'torchvision'     &&     conda clean --all -f -y &&     fix-permissions $CONDA_DIR &&     fix-permissions /home/$NB_USER
 ---> Running in b096d9dadf63
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /opt/conda/envs/torch

  added / updated specs:
    - python=3.9


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _libgcc_mutex-0.1          |      conda_forge           3 KB  conda-forge
    _openmp_mutex-4.5          |            1_gnu          22 KB  conda-forge
    ca-certificates-2020.11.8  |       ha878542_0         145 KB  conda-forge
    certifi-2020.11.8          |   py39hf3d152e_0         150 KB  conda-forge
    ld_impl_linux-64-2.35      |       h769bd43_9         617 KB  conda-forge
    libffi-3.2.1               |    he1b5a44_1007          47 KB  conda-forge
    libgcc-ng-9.3.0            |      h5dbcf3e_17         7.8 MB  conda-forge
    libgomp-9.3.0              |      h5dbcf3e_17         378 KB  conda-forge
    libstdcxx-ng-9.3.0         |      h2ae2ef3_17         4.0 MB  conda-forge
    ncurses-6.2                |       h58526e2_3        1022 KB  conda-forge
    openssl-1.1.1h             |       h516909a_0         2.1 MB  conda-forge
    pip-20.2.4                 |             py_0         1.1 MB  conda-forge
    python-3.9.0               |h2a148a8_4_cpython        24.0 MB  conda-forge
    python_abi-3.9             |           1_cp39           4 KB  conda-forge
    readline-8.0               |       he28a2e2_2         281 KB  conda-forge
    setuptools-50.3.1          |   py39h06a4308_1         714 KB  defaults
    sqlite-3.33.0              |       h4cf870e_1         1.4 MB  conda-forge
    tk-8.6.10                  |       hed695b0_1         3.2 MB  conda-forge
    tzdata-2020d               |       h516909a_0         120 KB  conda-forge
    wheel-0.35.1               |     pyh9f0ad1d_0          29 KB  conda-forge
    xz-5.2.5                   |       h516909a_1         343 KB  conda-forge
    zlib-1.2.11                |    h516909a_1010         106 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        47.6 MB

The following NEW packages will be INSTALLED:

  _libgcc_mutex      conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
  _openmp_mutex      conda-forge/linux-64::_openmp_mutex-4.5-1_gnu
  ca-certificates    conda-forge/linux-64::ca-certificates-2020.11.8-ha878542_0
  certifi            conda-forge/linux-64::certifi-2020.11.8-py39hf3d152e_0
  ld_impl_linux-64   conda-forge/linux-64::ld_impl_linux-64-2.35-h769bd43_9
  libffi             conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
  libgcc-ng          conda-forge/linux-64::libgcc-ng-9.3.0-h5dbcf3e_17
  libgomp            conda-forge/linux-64::libgomp-9.3.0-h5dbcf3e_17
  libstdcxx-ng       conda-forge/linux-64::libstdcxx-ng-9.3.0-h2ae2ef3_17
  ncurses            conda-forge/linux-64::ncurses-6.2-h58526e2_3
  openssl            conda-forge/linux-64::openssl-1.1.1h-h516909a_0
  pip                conda-forge/noarch::pip-20.2.4-py_0
  python             conda-forge/linux-64::python-3.9.0-h2a148a8_4_cpython
  python_abi         conda-forge/linux-64::python_abi-3.9-1_cp39
  readline           conda-forge/linux-64::readline-8.0-he28a2e2_2
  setuptools         pkgs/main/linux-64::setuptools-50.3.1-py39h06a4308_1
  sqlite             conda-forge/linux-64::sqlite-3.33.0-h4cf870e_1
  tk                 conda-forge/linux-64::tk-8.6.10-hed695b0_1
  tzdata             conda-forge/noarch::tzdata-2020d-h516909a_0
  wheel              conda-forge/noarch::wheel-0.35.1-pyh9f0ad1d_0
  xz                 conda-forge/linux-64::xz-5.2.5-h516909a_1
  zlib               conda-forge/linux-64::zlib-1.2.11-h516909a_1010


Proceed ([y]/n)? 

Downloading and Extracting Packages
certifi-2020.11.8    | 150 KB    |            |   0% certifi-2020.11.8    | 150 KB    | #          |  11% certifi-2020.11.8    | 150 KB    | ########## | 100% certifi-2020.11.8    | 150 KB    | ########## | 100% 
xz-5.2.5             | 343 KB    |            |   0% xz-5.2.5             | 343 KB    | #####1     |  51% xz-5.2.5             | 343 KB    | ########## | 100% 
ca-certificates-2020 | 145 KB    |            |   0% ca-certificates-2020 | 145 KB    | ########## | 100% ca-certificates-2020 | 145 KB    | ########## | 100% 
tzdata-2020d         | 120 KB    |            |   0% tzdata-2020d         | 120 KB    | ########## | 100% tzdata-2020d         | 120 KB    | ########## | 100% 
wheel-0.35.1         | 29 KB     |            |   0% wheel-0.35.1         | 29 KB     | ########## | 100% 
zlib-1.2.11          | 106 KB    |            |   0% zlib-1.2.11          | 106 KB    | ########## | 100% 
_libgcc_mutex-0.1    | 3 KB      |            |   0% _libgcc_mutex-0.1    | 3 KB      | ########## | 100% 
libffi-3.2.1         | 47 KB     |            |   0% libffi-3.2.1         | 47 KB     | ########## | 100% 
python_abi-3.9       | 4 KB      |            |   0% python_abi-3.9       | 4 KB      | ########## | 100% 
_openmp_mutex-4.5    | 22 KB     |            |   0% _openmp_mutex-4.5    | 22 KB     | ########## | 100% 
readline-8.0         | 281 KB    |            |   0% readline-8.0         | 281 KB    | ######2    |  63% readline-8.0         | 281 KB    | ########## | 100% 
ncurses-6.2          | 1022 KB   |            |   0% ncurses-6.2          | 1022 KB   | ##3        |  23% ncurses-6.2          | 1022 KB   | ########## | 100% ncurses-6.2          | 1022 KB   | ########## | 100% 
libgomp-9.3.0        | 378 KB    |            |   0% libgomp-9.3.0        | 378 KB    | ######7    |  68% libgomp-9.3.0        | 378 KB    | ########## | 100% 
libgcc-ng-9.3.0      | 7.8 MB    |            |   0% libgcc-ng-9.3.0      | 7.8 MB    | 3          |   4% libgcc-ng-9.3.0      | 7.8 MB    | #6         |  17% libgcc-ng-9.3.0      | 7.8 MB    | ###2       |  32% libgcc-ng-9.3.0      | 7.8 MB    | ####8      |  48% libgcc-ng-9.3.0      | 7.8 MB    | ######4    |  65% libgcc-ng-9.3.0      | 7.8 MB    | ########   |  80% libgcc-ng-9.3.0      | 7.8 MB    | #########6 |  96% libgcc-ng-9.3.0      | 7.8 MB    | ########## | 100% 
sqlite-3.33.0        | 1.4 MB    |            |   0% sqlite-3.33.0        | 1.4 MB    | #8         |  19% sqlite-3.33.0        | 1.4 MB    | ########## | 100% sqlite-3.33.0        | 1.4 MB    | ########## | 100% 
libstdcxx-ng-9.3.0   | 4.0 MB    |            |   0% libstdcxx-ng-9.3.0   | 4.0 MB    | 4          |   4% libstdcxx-ng-9.3.0   | 4.0 MB    | ###2       |  32% libstdcxx-ng-9.3.0   | 4.0 MB    | ######3    |  63% libstdcxx-ng-9.3.0   | 4.0 MB    | ########9  |  89% libstdcxx-ng-9.3.0   | 4.0 MB    | ########## | 100% 
openssl-1.1.1h       | 2.1 MB    |            |   0% openssl-1.1.1h       | 2.1 MB    | #4         |  15% openssl-1.1.1h       | 2.1 MB    | #####9     |  60% openssl-1.1.1h       | 2.1 MB    | ########## | 100% openssl-1.1.1h       | 2.1 MB    | ########## | 100% 
setuptools-50.3.1    | 714 KB    |            |   0% setuptools-50.3.1    | 714 KB    | 2          |   2% setuptools-50.3.1    | 714 KB    | ##9        |  29% setuptools-50.3.1    | 714 KB    | ########## | 100% setuptools-50.3.1    | 714 KB    | ########## | 100% 
pip-20.2.4           | 1.1 MB    |            |   0% pip-20.2.4           | 1.1 MB    | ##6        |  26% pip-20.2.4           | 1.1 MB    | ########## | 100% pip-20.2.4           | 1.1 MB    | ########## | 100% 
ld_impl_linux-64-2.3 | 617 KB    |            |   0% ld_impl_linux-64-2.3 | 617 KB    | #####1     |  52% ld_impl_linux-64-2.3 | 617 KB    | ########## | 100% ld_impl_linux-64-2.3 | 617 KB    | ########## | 100% 
tk-8.6.10            | 3.2 MB    |            |   0% tk-8.6.10            | 3.2 MB    | 8          |   8% tk-8.6.10            | 3.2 MB    | ####1      |  41% tk-8.6.10            | 3.2 MB    | ########1  |  82% tk-8.6.10            | 3.2 MB    | ########## | 100% 
python-3.9.0         | 24.0 MB   |            |   0% python-3.9.0         | 24.0 MB   | 1          |   1% python-3.9.0         | 24.0 MB   | 5          |   6% python-3.9.0         | 24.0 MB   | #          |  11% python-3.9.0         | 24.0 MB   | #6         |  16% python-3.9.0         | 24.0 MB   | ##         |  21% python-3.9.0         | 24.0 MB   | ##5        |  26% python-3.9.0         | 24.0 MB   | ###1       |  31% python-3.9.0         | 24.0 MB   | ###6       |  37% python-3.9.0         | 24.0 MB   | ####1      |  42% python-3.9.0         | 24.0 MB   | ####6      |  47% python-3.9.0         | 24.0 MB   | #####2     |  53% python-3.9.0         | 24.0 MB   | #####7     |  58% python-3.9.0         | 24.0 MB   | ######2    |  63% python-3.9.0         | 24.0 MB   | ######8    |  68% python-3.9.0         | 24.0 MB   | #######3   |  73% python-3.9.0         | 24.0 MB   | #######8   |  78% python-3.9.0         | 24.0 MB   | ########3  |  84% python-3.9.0         | 24.0 MB   | ########9  |  89% python-3.9.0         | 24.0 MB   | #########4 |  94% python-3.9.0         | 24.0 MB   | #########9 |  99% python-3.9.0         | 24.0 MB   | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate torch
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... [91mBuilding graph of deps:   0%|          | 0/13 [00:00<?, ?it/s]Examining @/linux-64::__glibc==2.31=0:   0%|          | 0/13 [00:00<?, ?it/s][0m[91mExamining @/linux-64::__archspec==1=x86_64:   8%|â–Š         | 1/13 [00:00<00:00, 9597.95it/s][0m[91mExamining setuptools:  15%|â–ˆâ–Œ        | 2/13 [00:00<00:00, 11305.40it/s]                     [0m[91mExamining typing:  23%|â–ˆâ–ˆâ–Ž       | 3/13 [00:06<00:20,  2.05s/it]       Examining typing:  31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:06<00:13,  1.54s/it][0m[91mExamining @/linux-64::__unix==0=0:  31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:06<00:13,  1.54s/it]Examining @/linux-64::__unix==0=0:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 5/13 [00:06<00:09,  1.22s/it][0m[91mExamining cmake:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 5/13 [00:06<00:09,  1.22s/it]                  [0m[91mExamining pyyaml:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:07<00:08,  1.22s/it]Examining pyyaml:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 7/13 [00:07<00:05,  1.09it/s][0m[91mExamining pytorch:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 7/13 [00:07<00:05,  1.09it/s]Examining pytorch:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:07<00:04,  1.09it/s][0m[91mExamining python=3.9:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:13<00:04,  1.09it/s]Examining python=3.9:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 9/13 [00:13<00:09,  2.38s/it][0m[91mExamining mkl:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 9/13 [00:13<00:09,  2.38s/it]       [0m[91mExamining cffi:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:13<00:07,  2.38s/it][0m[91mExamining torchvision:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 11/13 [00:14<00:04,  2.38s/it]Examining torchvision:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:14<00:01,  1.79s/it][0m[91mExamining mkl-include:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:17<00:01,  1.79s/it]Examining mkl-include: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:17<00:00,  2.11s/it][0m[91m                                                                      [0m[91mDetermining conflicts:   0%|          | 0/13 [00:00<?, ?it/s][0m[91mExamining conflict for pyyaml python setuptools:   0%|          | 0/13 [00:00<?, ?it/s][0m[91mExamining conflict for setuptools torchvision pyyaml pytorch python cffi typing:   8%|â–Š         | 1/13 [00:00<00:01, 10.95it/s][0m[91mExamining conflict for setuptools cmake torchvision pyyaml pytorch python cffi typing:  15%|â–ˆâ–Œ        | 2/13 [00:02<00:12,  1.12s/it]Examining conflict for setuptools cmake torchvision pyyaml pytorch python cffi typing:  23%|â–ˆâ–ˆâ–Ž       | 3/13 [00:02<00:07,  1.34it/s][0m[91mExamining conflict for setuptools cmake torchvision pyyaml pytorch python cffi typing mkl:  23%|â–ˆâ–ˆâ–Ž       | 3/13 [00:04<00:07,  1.34it/s]Examining conflict for setuptools cmake torchvision pyyaml pytorch python cffi typing mkl:  31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:04<00:11,  1.32s/it][0m[91mExamining conflict for setuptools torchvision pyyaml pytorch cffi typing:  31%|â–ˆâ–ˆâ–ˆ       | 4/13 [00:07<00:11,  1.32s/it]                 Examining conflict for setuptools torchvision pyyaml pytorch cffi typing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 5/13 [00:07<00:13,  1.66s/it][0m[91mExamining conflict for setuptools cmake torchvision pyyaml pytorch cffi typing:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 5/13 [00:09<00:13,  1.66s/it]Examining conflict for setuptools cmake torchvision pyyaml pytorch cffi typing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:09<00:12,  1.85s/it][0m[91mExamining conflict for setuptools pyyaml python cffi typing:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 6/13 [00:11<00:12,  1.85s/it]                   Examining conflict for setuptools pyyaml python cffi typing:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 7/13 [00:11<00:11,  1.99s/it][0m[91mExamining conflict for pyyaml cffi typing setuptools:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 7/13 [00:12<00:11,  1.99s/it]       Examining conflict for pyyaml cffi typing setuptools:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:12<00:07,  1.50s/it][0m[91mExamining conflict for setuptools cmake pyyaml cffi typing:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 8/13 [00:12<00:07,  1.50s/it]Examining conflict for setuptools cmake pyyaml cffi typing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 9/13 [00:12<00:04,  1.15s/it][0m[91mExamining conflict for pytorch torchvision typing:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 9/13 [00:13<00:04,  1.15s/it]         Examining conflict for pytorch torchvision typing:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:13<00:02,  1.07it/s][0m[91mExamining conflict for cmake pyyaml pytorch python cffi torchvision mkl:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 10/13 [00:13<00:02,  1.07it/s]Examining conflict for cmake pyyaml pytorch python cffi torchvision mkl:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 11/13 [00:13<00:01,  1.13it/s][0m[91mExamining conflict for pytorch torchvision:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 11/13 [00:16<00:01,  1.13it/s]                             Examining conflict for pytorch torchvision:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:16<00:01,  1.29s/it][0m[91mExamining conflict for pytorch torchvision mkl:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 12/13 [00:16<00:01,  1.29s/it]Examining conflict for pytorch torchvision mkl: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:16<00:00,  1.14s/it][0m[91mExamining conflict for pytorch mkl: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 13/13 [00:18<00:00,  1.14s/it]            Examining conflict for pytorch mkl: : 14it [00:18,  1.37s/it]                      [0m[91mExamining conflict for cffi pytorch: : 14it [00:21,  1.37s/it]Examining conflict for cffi pytorch: : 15it [00:21,  1.63s/it][0m[91mExamining conflict for cffi pytorch torchvision: : 15it [00:22,  1.63s/it]Examining conflict for cffi pytorch torchvision: : 16it [00:22,  1.50s/it][0m[91m                                                                          [0m
Found conflicts! Looking for incompatible packages.
This can take several minutes.  Press CTRL-C to abort.
failed
[91m
UnsatisfiableError: The following specifications were found
to be incompatible with the existing python installation in your environment:

Specifications:

  - cffi -> python[version='2.7.*|3.5.*|3.6.*|3.6.9|3.6.9|3.6.9|3.6.9|>=3.6,<3.7.0a0|>=3.9,<3.10.0a0|>=3.8,<3.9.0a0|>=3.7,<3.8.0a0|>=2.7,<2.8.0a0|>=3.5,<3.6.0a0|3.4.*',build='0_73_pypy|2_73_pypy|3_73_pypy|1_73_pypy']
  - pytorch -> python[version='2.7.*|3.5.*|3.6.*|3.6.9|3.6.9|3.6.9|3.6.9|>=3.9,<3.10.0a0|3.4.*',build='0_73_pypy|2_73_pypy|3_73_pypy|1_73_pypy']
  - pytorch -> python[version='>=2.7,<2.8.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.8,<3.9.0a0|>=3.5,<3.6.0a0']
  - torchvision -> python[version='>=2.7,<2.8.0a0|>=3.6,<3.7.0a0|>=3.7,<3.8.0a0|>=3.5,<3.6.0a0']

Your python: python=3.9

If python is on the left-most side of the chain, that's the version you've asked for.
When python appears to the right, that indicates that the thing on the left is somehow
not available for the python version you are constrained to. Note that conda will not
change your python version to a different minor version unless you explicitly specify
that.

The following specifications were found to be incompatible with each other:

Output in format: Requested package -> Available versions

Package expat conflicts for:
setuptools -> pypy3.6[version='>=7.3.2'] -> expat[version='>=2.2.9,<2.3.0a0']
cmake -> libarchive -> expat[version='>=2.2.4,<3.0a0']
pyyaml -> pypy3.6[version='>=7.3.2'] -> expat[version='>=2.2.9,<2.3.0a0']
typing -> pypy3.6[version='>=7.3.2'] -> expat[version='>=2.2.9,<2.3.0a0']
cffi -> pypy3.6=7.3.2 -> expat[version='>=2.2.9,<2.3.0a0']
cmake -> expat[version='2.2.*|>=2.2.5,<2.3.0a0|>=2.2.9,<2.3.0a0|>=2.2.9,<3.0a0|>=2.2.6,<3.0a0|>=2.2.5,<3.0a0']

Package libstdcxx-ng conflicts for:
torchvision -> numpy[version='>=1.11'] -> libstdcxx-ng[version='>=4.9|>=7.5.0|>=7.2.0']
typing -> python[version='>=3.9,<3.10.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=7.2.0']
python=3.9 -> libffi[version='>=3.2.1,<3.3.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.2.0']
setuptools -> python[version='>=3.8,<3.9.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=7.2.0']
cffi -> libffi[version='>=3.2.1,<3.3.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.2.0|>=7.5.0']
pytorch -> ninja -> libstdcxx-ng[version='>=4.9|>=7.5.0|>=7.2.0']
pytorch -> libstdcxx-ng[version='>=5.4.0|>=7.3.0']
pyyaml -> python[version='>=3.8,<3.9.0a0'] -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=7.2.0']
mkl -> llvm-openmp[version='>=9.0.1'] -> libstdcxx-ng[version='>=7.3.0']
python=3.9 -> libstdcxx-ng[version='>=7.3.0|>=7.5.0']
cmake -> libstdcxx-ng[version='>=4.9|>=7.3.0|>=7.5.0|>=7.2.0']
torchvision -> libstdcxx-ng[version='>=5.4.0|>=7.3.0']

Package typing conflicts for:
torchvision -> pytorch=1.3.1 -> typing
pytorch -> typing

Package python_abi conflicts for:
cffi -> python_abi[version='3.6.*|3.9.*|3.8.*|3.7.*',build='*_cp37m|*_cp38|*_cp36m|*_cp39']
setuptools -> certifi[version='>=2016.9.26'] -> python_abi=2.7[build=*_cp27mu]
torchvision -> numpy[version='>=1.11'] -> python_abi[version='2.7.*|3.6|3.6.*|3.7.*|3.9.*|3.8.*',build='*_pypy36_pp73|*_cp36m|*_cp38|*_cp37m|*_cp39|*_cp27mu']
pytorch -> cffi -> python_abi[version='2.7.*|3.6|3.6.*|3.9.*|3.8.*|3.7.*',build='*_cp37m|*_cp38|*_cp36m|*_cp39|*_pypy36_pp73|*_cp27mu']
typing -> python_abi[version='2.7.*|3.6.*|3.6|3.7.*|3.9.*|3.8.*',build='*_cp38|*_cp36m|*_pypy36_pp73|*_cp37m|*_cp39|*_cp27mu']
pyyaml -> python_abi[version='2.7.*|3.6|3.6.*|3.8.*|3.7.*|3.9.*',build='*_cp27mu|*_cp39|*_cp37m|*_cp36m|*_cp38|*_pypy36_pp73']
setuptools -> python_abi[version='3.6.*|3.6|3.9.*|3.8.*|3.7.*',build='*_cp36m|*_cp37m|*_cp38|*_cp39|*_pypy36_pp73']
cffi -> python[version='>=3.6,<3.7.0a0'] -> python_abi==3.6[build=*_pypy36_pp73]

Package gdbm conflicts for:
pyyaml -> pypy3.6[version='>=7.3.2'] -> gdbm[version='>=1.18,<1.19.0a0']
cffi -> pypy3.6=7.3.2 -> gdbm[version='>=1.18,<1.19.0a0']
typing -> pypy3.6[version='>=7.3.2'] -> gdbm[version='>=1.18,<1.19.0a0']
setuptools -> pypy3.6[version='>=7.3.2'] -> gdbm[version='>=1.18,<1.19.0a0']

Package _openmp_mutex conflicts for:
torchvision -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='>=4.5']
python=3.9 -> libgcc-ng[version='>=7.5.0'] -> _openmp_mutex[version='>=4.5']
pytorch -> libgcc-ng[version='>=7.3.0'] -> _openmp_mutex[version='*|>=4.5',build=*_llvm]
pyyaml -> libgcc-ng[version='>=7.5.0'] -> _openmp_mutex[version='>=4.5']
cmake -> libgcc-ng[version='>=7.5.0'] -> _openmp_mutex[version='>=4.5']
mkl -> _openmp_mutex[version='*|>=4.5',build=*_llvm]
cffi -> libgcc-ng[version='>=7.5.0'] -> _openmp_mutex[version='>=4.5']

Package setuptools conflicts for:
python=3.9 -> pip -> setuptools
pyyaml -> cython -> setuptools

Package mkl conflicts for:
torchvision -> numpy[version='>=1.11'] -> mkl[version='2019.*|>=2018.0.0,<2019.0a0|>=2018.0.1,<2019.0a0|>=2018.0.2,<2019.0a0|>=2018.0.3,<2019.0a0|>=2019.1,<2021.0a0|>=2019.3,<2021.0a0|>=2019.4,<2020.0a0|>=2019.4,<2021.0a0']
pytorch -> blas==1.0=mkl -> mkl[version='>=2018.0.0,<2019.0a0|>=2018.0.1,<2019.0a0|>=2019.3,<2020.0a0|>=2019.4,<2020.0a0|>=2020.2,<2021.0a0|>=2019.3,<2021.0a0']
pytorch -> mkl[version='2019.*|>=2019.4,<2021.0a0|>=2019.1,<2021.0a0|>=2018.0.3,<2019.0a0|>=2018.0.2,<2019.0a0']

Package tzdata conflicts for:
cffi -> python[version='>=3.9,<3.10.0a0'] -> tzdata
setuptools -> python[version='>=3.9,<3.10.0a0'] -> tzdata
pyyaml -> python[version='>=3.9,<3.10.0a0'] -> tzdata
python=3.9 -> tzdata
typing -> python[version='>=3.9,<3.10.0a0'] -> tzdata

Package bzip2 conflicts for:
setuptools -> python[version='>=3.8,<3.9.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
pytorch -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
torchvision -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
pyyaml -> python[version='>=3.8,<3.9.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
cmake -> bzip2[version='1.0.*|>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
typing -> python[version='>=3.7,<3.8.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']
cffi -> python[version='>=3.6,<3.7.0a0'] -> bzip2[version='>=1.0.6,<2.0a0|>=1.0.8,<2.0a0']

Package pypy3.6 conflicts for:
setuptools -> pypy3.6[version='>=7.3.1|>=7.3.2']
setuptools -> python[version='>=3.6,<3.7.0a0'] -> pypy3.6[version='7.3.*|7.3.0.*|7.3.1.*|7.3.2.*']

Package ncurses conflicts for:
python=3.9 -> ncurses[version='>=6.2,<6.3.0a0|>=6.2,<7.0a0']
cmake -> ncurses[version='5.9.*|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|6.*']
cffi -> python[version='>=3.6,<3.7.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.1,<7.0a0|>=6.0,<7.0a0|6.0.*']
setuptools -> python[version='>=3.8,<3.9.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.1,<7.0a0|>=6.2,<7.0a0|>=6.2,<6.3.0a0|>=6.0,<7.0a0|6.0.*']
pytorch -> python[version='>=3.7,<3.8.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.1,<7.0a0|>=6.2,<7.0a0|>=6.2,<6.3.0a0|>=6.0,<7.0a0|6.0.*']
torchvision -> python[version='>=3.7,<3.8.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.1,<7.0a0|>=6.2,<7.0a0|>=6.2,<6.3.0a0|>=6.0,<7.0a0|6.0.*']
pyyaml -> python[version='>=3.8,<3.9.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.1,<7.0a0|>=6.2,<7.0a0|>=6.2,<6.3.0a0|>=6.0,<7.0a0|6.0.*']
typing -> python[version='>=3.9,<3.10.0a0'] -> ncurses[version='5.9.*|5.9|>=6.1,<6.3.0a0|>=6.1,<7.0a0|>=6.2,<6.3.0a0|>=6.2,<7.0a0|>=6.0,<7.0a0|6.0.*']
python=3.9 -> readline[version='>=8.0,<9.0a0'] -> ncurses[version='>=6.1,<6.3.0a0|>=6.1,<7.0a0']

Package llvm-openmp conflicts for:
pytorch -> mkl=2019 -> llvm-openmp[version='>=10.0.0|>=11.0.0|>=9.0.1']
mkl -> llvm-openmp[version='>=10.0.0|>=11.0.0|>=9.0.1']

Package pycparser conflicts for:
pytorch -> cffi -> pycparser
cffi -> pycparser

Package cffi conflicts for:
pytorch -> cffi
torchvision -> pytorch=1.3.1 -> cffi

[0m